---
#hostPort: localhost:7319
#username: monitorRole
#password: tomcat
sortAttributes: true
lowercaseOutputLabelNames: true
lowercaseOutputName: true
blacklistObjectNames: ["Catalina:type=RequestProcessor,*","Catalina:type=Engine",
                       "Catalina:j2eeType=WebModule,*","Catalina:type=NamingResources,*",
                       "Catalina:type=Service","net.sf.ehcache:type=CacheStatistics,CacheManager=activevos,name=identity-cache-*",
                       "Catalina:type=Server","Catalina:type=Host,host=localhost"]
debug: false
rules:
- pattern: 'com.activee.rt<name=ServerStatistics, type=monitoring><(\w+)?>(overallCount):'
  name: icrt_serverstatistics_$1_$2
  help: ICRT $2 in composite '$1' of bean ServerStatistics
  type: COUNTER
- pattern: 'com.activee.rt<name=ServerStatistics, type=monitoring><(\w+)?>(overall[^Count].+):'
  name: icrt_serverstatistics_$1_$2
  help: ICRT $2 in composite '$1' of bean ServerStatistics
  type: GAUGE
- pattern: 'com.activee.rt<name=SystemMetrics, type=monitoring><(\w+)?>(\w+):'
  name: icrt_systemmetrics_$1_$2
  help: ICRT $2 in composite '$1' of bean SystemMetrics
  type: GAUGE
- pattern: 'com.activee.rt<name=SystemMetrics, type=monitoring, key=(\w+)><(\w+)?>(\w+):'
  name: icrt_systemmetrics_$2_$3
  labels:
    name: $1
  help: ICRT $3 in composite '$2' of bean SystemMetrics
  type: GAUGE
- pattern: 'com.activee.rt<name=EngineResource, type=monitoring><>(\w+):'
  name: icrt_engineresource_$1
  help: ICRT engine property '$1' of bean EngineResource
  type: GAUGE
- pattern: 'com.activee.rt<name=CatalogStatistics, type=monitoring><(\w+)?>(\w+):'
  name: icrt_catalogstatistics_$1_$2
  help: ICRT $2 in composite '$1' of bean CatalogStatistics
  type: GAUGE
- pattern: 'com.activee.rt<name=DispatchStatistics, type=monitoring, key=([\w\-]*)><(\w+)?>(\w+):'
  name: icrt_dispatchstatistics_$2_$3
  labels:
    destination: $1
  help: ICRT $3 in composite '$2' of bean DispatchStatistics
  type: GAUGE
# org.activebpel.rt.bpel.metrics{name=active_deployments}[]Value: 6.0
- pattern: 'org.activebpel.rt.bpel.metrics<name=active_deployments><>Value:'
  name: icai_active_deployments_count
  help: "Active Deployments"
  type: GAUGE

# org.activebpel.rt.bpel.metrics{name=deployment.tenant.3iNFP4YkEsCeZL68rTUOev}[]Count: 3
- pattern: 'org.activebpel.rt.bpel.metrics<name=deployment\.tenant\.(\w+)><>(\w+):'
  name: icai_deployment_$2
  help: "Deployment"
  labels:
    tenant: "$1"
  type: COUNTER

# org.activebpel.rt.bpel.metrics{name=active_lock_waits}[]Value: 0.0
- pattern: 'org.activebpel.rt.bpel.metrics<name=active_lock_waits><>Value:'
  name: icai_active_lock_waits_count
  help: "Active Lock Waits"
  type: GAUGE

- pattern: 'org.activebpel.rt.bpel.metrics<name=lock_wait\.lock\.(\w+)><>(\w+):'
  name: icai_lock_wait_$2
  help: "Lock Wait"
  labels:
    lock: "$1"
  type: COUNTER
